{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1439213483146067,
        "y": 5.8795730337078655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9282654494382006,
        "y": 5.663594803370787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.667449438202247,
        "y": 5.8795730337078655
      },
      "prevControl": {
        "x": 9.25852808988764,
        "y": 6.0324382022471905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}