{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.146105563480742,
        "y": 6.642139800285308
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.930449664604335,
        "y": 6.426161569948229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.706376604850214,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 2.1111982881597715,
        "y": 5.594108416547789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 134.81000805706856
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.48327146899763
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 178.97696981133222
  },
  "useDefaultConstraints": false
}